<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="About.aspx.cs" Inherits="Pripev.Web.UI.About" MasterPageFile="~/Main.Master" %>

<asp:Content ContentPlaceHolderID="cntStyle" id='contentStyle' runat='server'>
<style>
table.tbl01 {margin-bottom:5px; width:99%;}
</style>
</asp:Content>

<asp:Content ContentPlaceHolderID="ContentPlaceHolder1" ID='contentScript' runat='server' EnableViewState='false'>

<table cellspacing='0' class='tbl01' align='center'>
   <thead><tr><td>А к чему это все, собственно?</td></tr></thead>
   <tr><td>
      <p>Дело было вечером, делать было нечего... Зато теперь не знаешь где на это время найти :)</p>
      <p>
         Все дело в том, что люблю я играть на гитаре. Ну и попеть, если слушатели подвернулись.
         Но так как вкусы у всех разные, то песен надо знать много. На что не жалуюсь. Их есть у меня!
         Но все равно не хватает :(
      </p>
      <p>
         В старые добрые времена (если кто застал таковые) у каждого уважающего себя певца (пивца?)
         непременно была толстая 96-листовая тетрадь, вся исписанная песнями. А зачастую и не одна.
         Нет проблем - листай и претворяй в жизнь. С появлением инета народ наверное уже и забыл как
         эти тетради вообще выглядят. Мда. Интересно, какой процент населения останется в живых если
         убрать все технологии и вернуть их к натуральному хозяйству... Эк меня :)
      </p>
      <p>
         Короче, возвращаясь к нашим припевам, стал я, естественно, искать в инете песенки разные.
         И уже не тетрадь сделал - а целый полиграфический труд в сотрудничестве с лазерным принтером
         и переплетным аппаратом. И по мере приближения этого труда киллограммам к пяти, пришла в
         голову мысль, что уже накопилось, оказывается, приличное количество песен. И в силу альтруистичности
         натуры, от чего всю жизнь страдаю, решил я поделиться этим добром с народом. И вот, до сих пор продолжаю.
      </p>
   </td></tr>
</table>

<table cellspacing='0' class="tbl01" align='center'>
   <thead><tr><td>И с чем его едят?</td></tr></thead>
   <tr><td>
      <p>
         Здесь я стараюсь собрать информацию о музыке, которая мне по душе. Ну и немножко о той, которая
         не по душе, но так уж получилось, что есть она. А кроме того информацию об игре на гитаре и т.д. и т.п.
         Здесь Вы сможете найти припевы :) и куплеты с аккордами песен моих любимых групп, кое-какую информацию о них, ссылки на
         другие сайты с аналогичным содержанием, файлы разные и все такое прочее.
      </p>
      <p>
         Хочу заметить, что поддержание всей этой потехи требует довольно больших затрат времени и сил,
         которых как всегда не хватает. Поэтому то, что здесь находится, нельзя считать истиной в последней
         инстанции. Особенно это относится к аккордам песен. Из того, что есть, сам я подбирал немного - в основном
         информация получена из разных источников. Поэтому буду благодарен любым
         <asp:Literal ID='litEmail' runat='server' />предложениям, замечаниям, дополнениям и уточнениям</a>
         от Вас или можете связаться со мной по ICQ <a href="http://wwp.mirabilis.com/scripts/Search.dll?to=3862998">3862998</a>.
         Кроме того, я буду рад разместить ссылки на Ваши страницы, если они содержат музыкальную тематику.<br><br>
         Принимаются также подарки в виде текстов, аккордов песен и файлов, которых у меня нет.
      </p>
      <p>Короче, смотрите, читайте, играйте и пойте себе на здоровье.</p>
      <br>
      <p style='text-indent:0'>
         <strong><u>P.S.</u></strong> О затратах времени и сил я уже говорил выше, но самое главное и печальное - вся эта потеха требует еще и финансовых затрат.
         Проект абсолютно некоммерческий, так что все это идет просто из моего кармана. Хобби такое :) Так что принимаются добровольные
         пожертвования в любых размерах для всеобщего блага. Естественно с горячей благодарностью и помещением меценатов на доску почета.<br><br>
         <a href='javascript:Redirect("/Payment.aspx")' title='Денежное пожертвование для всеобщего блага'>Пожертвовать можно здесь</a>.<br><br>
         Вариантом помощи также является размещение ссылок на меня (то бишь сайт), опционально совмещенное с баннерами. Некоторое их (баннеров) количество <a href='/Banners.aspx'>находится здесь</a>
      </p>
   </td></tr>
</table>

<table cellspacing="0" class="tbl01" align='center'>
   <thead><tr><td>А как это работает?</td></tr></thead>
   <tr><td>
      <p>Постараюсь описать что здесь к чему...</p>
      <p>Прежде всего, сайт должен работать без проблем в следующих браузерах: IE&nbsp;>=&nbsp;6.x, NN&nbsp;>=&nbsp;7.x, Opera&nbsp;>=&nbsp;8.x. Насчет остальных - не знаю. Пишите, если что не так.</p>
      <p>Вверху вы видите строчку с буквами. Нажимайте на букву, чтобы увидеть список исполнителей, название или фамилия которых начинается с этой буквы. Подробное описание того, что можно сделать дальше см. ниже.</p>
      <p>
         Там же находится панель поиска. Набираем название песни/альбома или имя исполнителя и кликаем на лупу или просто нажимаем "Enter".
         Поиск производится без всяких хитростей (для знающих SQL - like %str%), поэтому не набирайте длинных фраз, особенно если они включают знаки препинания. Наберите одно слово из названия/имени.
         Так же не набирайте русские названия латинскими буквами. Здесь все по-русски.
      </p>
      &nbsp;&nbsp;&nbsp;Слева у нас находится меню. По пунктам:<br>
      <table border="0" style='margin-left:5px'>
         <tr>
            <td valign="top">- песни</td>
            <td>-</td>
            <td>список всех исполнителей, присутствующих на данный момент. Нажимайте на имя - и задача сводится к предыдущей.</td>
         </tr>
         <tr>
            <td valign="top">- розыск</td>
            <td>-</td>
            <td>
               здесь можно объявить в розыск какую-либо музыкальную композицию, которую Вы уже совершенно отчаялись найти.
               Не злоупотребляйте, потому как в основном сайт посвящен текстам и аккордам, а все остальное здесь побочно.
            </td>
         </tr>
         <tr>
            <td valign="top">- форум</td>
            <td>-</td>
            <td>задать вопрос, поболтать о том, о сем.</td>
         </tr>
         <tr>
            <td valign="top" nowrap>- гостевая</td>
            <td>-</td>
            <td>написать положительный :) отзыв.</td>
         </tr>
         <tr>
            <td valign="top">- помочь</td>
            <td>-</td>
            <td>тут находится список того, что нужно сайту в первую очередь.</td>
         </tr>
         <tr>
            <td valign="top">- гитара</td>
            <td>-</td>
            <td>различная гитарная информация, помощь начинающим и т.п.</td>
         </tr>
         <tr>
            <td valign="top">- ссылки</td>
            <td>-</td>
            <td>ссылки на различные музыкальные ресурсы схожей тематики.</td>
         </tr>
         <tr>
            <td valign="top">- TOP20</td>
            <td>-</td>
            <td>20 самых популярных исполнителей/альбомов/песен на сайте.</td>
         </tr>
         <tr>
            <td valign='top' nowrap>- о проекте</td>
            <td>-</td>
            <td>эта страница.</td>
         </tr>
         <tr>
            <td valign="top" nowrap>- в начало</td>
            <td>-</td>
            <td>вернуться к первой странице сайта. То же самое можно сделать, кликнув на логотип сайта в левом верхнем углу.</td>
         </tr>
      </table>
      <p>
         Теперь об иконках. Их тут довольно много. Некоторые из них могут встречаться как сами по себе, так и в заголовках столбцов таблиц.
         В заголовках они означают то же самое, но в самом столбце будет указано количество соответствующего материала (текстов, аккордов и т.п.).
      </p>
      <table border="0" style='margin-left:5px'>
         <tr>
            <td align="center" valign="top"><img src="/Images/Note.gif" alt="Табы"></td>
            <td>
               означает, что к песне есть аккорды. Эта иконка используется везде, кроме собственно списка песен альбомов.
               Когда вы заходите в содержание альбома - то критерием наличия аккордов к песне является вот такая галочка <img src="/Images/Check.gif" alt="Табы">
               в колонке с описываемой иконкой. Если вы можете кликнуть на название песни, но не видите ни этой иконки, ни галочки - это значит, что
               есть только текст песни без аккордов. Аккорды жду от вас. Кстати, вот такая галочка <img src="/Images/CheckM.gif" alt="Табы"> означает, что есть несколько вариантов аккордов.
            </td>
         </tr>
         <tr>
            <td align="center" valign="top"><img src="/Images/Text.gif" alt="Текст"></td>
            <td>ко всему вышесказанному, это означает, что есть только текст песни без аккордов.</td>
         </tr>
         <tr>
            <td align="center" valign="top"><img src="/Images/Tab.gif" alt="Определитель"></td>
            <td>
               если увидите такую иконку (обычно в правом углу заголовка с названием песни), то на нее можно кликнуть и откроется окошко
               с определителем аккордов. Удобно, дабы не рыскать в поисках всяких хитромудрых.
            </td>
         </tr>
         <tr>
            <td align="center" valign="top"><img src="/Images/Print.gif" alt="Печать"></td>
            <td>
               если кликнуть на эту иконку в том же углу - откроется окошко с вариантом для печати (без всякой графики и рекламы).
               В верхней части окошка находится меню, где можно изменить размер текста и собственно напечатать.
            </td>
         </tr>
         <tr>
            <td align="center" valign="top"><img src="/Images/Albums.gif" alt="Альбомы"></td>
            <td>
               встречается только в заголовках. Означает количество известных мне изданных альбомов исполнителя. Соответственно,
               информация о каждом из них присутствует на сайте. Дополнения принимаются.
            </td>
         </tr>
         <tr>
            <td align="center" valign="top"><img src="/Images/CD.gif" alt="CD"></td>
            <td>означает, что у меня имеется альбом на CD или количество имеющихся у меня CD исполнителя.</td>
         </tr>
         <tr>
            <td align="center" valign="top"><img src="/Images/Listen.gif" alt="Послушать"></td>
            <td>
               кликнув на эту иконку вы можете прослушать альбом. Не пытайтесь скачать файл по этой ссылке. В IE обычно
               открывается мультимедийное окошко, насчет остальных браузеров - зависит от настроек.
            </td>
         </tr>
         <tr>
            <td align="center" valign="top"><img src="/Images/ShoppingCart.gif" alt="Купить"></td>
            <td>кликнув на эту иконку вы можете купить понравившийся CD. Купить не у меня. Но если купите, то мне зачтется :)</td>
         </tr>
         <tr>
            <td align="center" valign="top"><img src="/Images/Wanted.gif" alt="Нужны файлы"></td>
            <td>
               означает, что этот материал разыскивается сайтом. Для тех, кто хочет им поделиться - идти в раздел "Помочь"
               и нажимать там ссылку "Загрузить". Или идти на ftp (адрес сервера указан в разделе "Помочь").
            </td>
         </tr>
      </table>
      <p>
         Звуки и прочая инфа. (<em>Обозначения см. ниже.</em>) На них можно кликать.<br><br>
      </p>
      <blockquote>
         <table border="0">
            <tr><td><img src="/Images/Icons/Note.gif" alt="note"></td><td></td><td><i> - имеются наводки где это можно найти</i></td></tr>
            <tr><td><img src="/Images/Sounds/mp3.gif" alt="mp3"></td><td><img src="/Images/Sounds/mp3Offline.gif" alt="mp3 offline"></td><td><i> - MP3 файл</i></td></tr>
            <tr><td><img src="/Images/Sounds/wav.gif" alt="wav"></td><td><img src="/Images/Sounds/wavOffline.gif" alt="wav offline"></td><td><i> - WAV файл</i></td></tr>
            <tr><td><img src="/Images/Sounds/wma.gif" alt="wma"></td><td><img src="/Images/Sounds/wmaOffline.gif" alt="wma offline"></td><td><i> - WMA файл</i></td></tr>
            <tr><td><img src="/Images/Sounds/ogg.gif" alt="ogg"></td><td><img src="/Images/Sounds/oggOffline.gif" alt="ogg offline"></td><td><i> - OGG файл</i></td></tr>
            <tr><td><img src="/Images/Sounds/ra.gif" alt="ra"></td><td><img src="/Images/Sounds/raOffline.gif" alt="ra offline"></td><td><i> - RA или RM файл</i></td></tr>
            <tr><td><img src="/Images/Sounds/mpg.gif" alt="mpg"></td><td><img src="/Images/Sounds/mpgOffline.gif" alt="mpg offline"></td><td><i> - видео файл (или можно посмотреть видео)</i></td></tr>
            <tr><td><img src="/Images/Sounds/mid.gif" alt="midi"></td><td><img src="/Images/Sounds/midOffline.gif" alt="midi offline"></td><td><i> - MIDI файл</i></td></tr>
            <tr><td><img src="/Images/Sounds/kar.gif" alt="car"></td><td><img src="/Images/Sounds/karOffline.gif" alt="car offline"></td><td><i> - Караоке файл</i></td></tr>
         </table>
      </blockquote>
      <p style='text-indent:0'>
         Цветные картинки (кроме первой) - файл доступен. Кликайте и качайте.<br>
         Черно-белые картинки (или первая) означают, что файла нет. Таких здесь большинство :( Но! В природе они есть. И если они вам позарез нужны, то дорога лежит в раздел "Розыск".<br>
         К стати, если подвести мышку к этим иконкам и чуток подождать - выскочит маленькая подсказка, где можно увидеть в каком качестве они в природе есть.
      </p>
      <p>
         Возвращаясь к содержанию сайта - после того, как кликнете на исполнителя, увидите страницу со списком всех известных мне альбомов.
         В заголовке можно кликнуть на "Название" и "Год" для того, чтобы отсортировать список как удобно.
      </p>
      <p>
         Внизу списка обычно есть ссылка "Все песни" - нажав ее, получите список всех известных мне песен исполнителя.
         Это дело может занять длительное время для особо плодовитых исполнителей.
      </p>
      <p>
         Итак, нажимаем на название желаемого альбома - и попадаем в список песен альбома. Для перехода между альбомами необязательно возвращаться назад.
         Сразу под названием альбома можно выбрать из выпадающего списка любой другой. Дальше выбираем нужную песню и немедленно начинаем играть и петь.
         Внизу можно кликнуть на "Все песни альбома", чтобы посмотреть все песни на одной странице. Если смотрим по одной - внизу есть выпадающий список
         для быстрого перехода на другую.
      </p>
      <p>Ну вот вроде и все. Кому что непонятно - пишите. Добавим, разъясним, упростим.</p>
   </td></tr>
</table>

<table cellspacing="0" class="tbl01" align='center'>
   <thead><tr><td>А кто все это делает?</td></tr></thead>
   <tr><td>
      <img src="/Images/RooK.jpg" style='float:left'>
      Я!!! Такой вот крутой и хороший.<br>
      <b>Q: А что ты за птица такая?</b><br>
      Абсолютно правильный вопрос. Птица я и есть. Потому как фамилия моя Грачев. А зовут Алексей. А отчество вам без надобности :)
      Чего еще сказать из биографических данных? Автобиографию я в последний раз лет двадцать назад писал. Так что навыки могут быть утеряны.
      Год рождения - 1969. Петух, соответственно. Да не в том смысле! :) Месяц - ноябрь. Скорпион, соответственно. Вот это как раз в том смысле. Со всеми вытекающими.
      Число.... А оно вам надо? Я с удовольствием принимаю поздравления в течение всего ноября :)
      Чего еще? Родился в Воронеже. Это в России, если кто не знает :) Там же и провел половину жизни. Надеюсь, что меньшую :)
      Образование - высшее. Специализация - радиофизик (по диплому), программист - по жизни.
      Текущее местонахождение - Денвер. Это в Америке, штат Колорадо если кто не знает :)
      Ну вот, в общем, и все. Желающие могут <asp:Literal ID='litEmail1' runat='server' />написать</a>
      или по аське (ICQ) <a href="http://wwp.mirabilis.com/scripts/Search.dll?to=3862998">3862998</a><br>
      Всё, остальные сведения секретны.
   </td></tr>
</table>

<table cellspacing="0" class='tbl01' align='center'>
   <thead><tr><td>А оно тебе надо?</td></tr></thead>
   <tr><td>
      <p>Теперь уже поздно :) Изначально идеи делать сайт не было - все началось с маленькой персональной странички году так в 97. Кто бы мог подумать что из всего этого получится.</p>
      <p>Кстати, с удовольствием познакомлюсь со специалистом по дизайну сайтов. А так же принимаются предложения о выгодном сотрудничестве. В частности ищется шустрый хостинг с ASP.NET и MSSQL.</p>
   </td></tr>
</table>

</asp:Content>
